<!DOCTYPE html5>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="imagens/capa.jpg">
    <!-- link do icone de mapa -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=map" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+GB+J+Guides:ital@0;1&display=swap" rel="stylesheet">
    <title>Hunt:Showdown</title>
</head>
<body>
    <header>
        <h1>Hunt:Showdown</h1>
        <p id="introducao">Coisas sobre esse jogo de fps e algumas opiniões minhas</p>
        <img src="imagens/capa.jpg" alt="Cada do jogo" width="250">
    </header>
    <main>
        <section>
        <h2>Armas</h2> 
        <p>Armas utilizadas dentro do jogo</p>
        <h3>Meu top 3</h3>
        <ol>
            <li>Springfield 1866</li>
            <li>Vetterli 71</li>
            <li>Uppercut</li>
        </ol>
        <a href="armas.html" class="links">Todas as armas!</a><!-- pagina com a lista de armas -->
        </section>
        <section>
        <h2>Mapas<span class="material-symbols-outlined">map</span></h2>
        <p>Todos os 4 mapas que existem no jogo e seus elementos dentro deles</p>
        <h3>São 4 no total</h3>
        <ul>
            <li>Lawson Delta</li>
            <li>Stillwater Bayou</li>
            <li>DeSalle</li>
            <li>Mammon's Gulch</li>
        </ul>
        <a href="mapas.html" class="links">Todos os mapas e seus elementos!</a><!-- pagina com elementos dentro do mapa -->
        </section>
        <footer>
            <p>Link do site utilizado de referência e de onde foi tirado as informações</p>
        <a href="https://huntshowdown.wiki.gg" target="_blank" class="links">Página de referência</a>
        </footer>
    </main>
    
</body>
</html>